src/main/resources/graphql/questionnaireql.graphqls

type Questionnaire{
    id: ID!,
    name: String,
    age: Int,
    gender: String,
    temperature: String,
    symptoms: [String],
    additionalSymptoms: [String],
    travelHistory: String,
    existingDisease: [String]
}

type Mutation{
    submitQuestionnaire(name:String,age:Int,gender:String,temperature:String,symptoms:[String],additionalSymptoms:[String],travelHistory:String,existingDisease:[String]):Questionnaire
}

type Query{
    getQuestionnaires:[Questionnaire],
    getQuestionnairesForASymptom(symptom:String):[Questionnaire]

}
