src/main/resources/graphql/questionnaireql.graphqls

type Questionnaire{
    id: ID!,
    name: String,
    age: Int,
    gender: String,
    temperature: String,
    symptoms: [String],
    additionalSymptoms: [String],
    travelHistory: String,
    existingDisease: [String],
    linkingId:String
}

type Mutation{
    submitQuestionnaire(name:String,age:Int,gender:String,temperature:String,symptoms:[String],additionalSymptoms:[String],travelHistory:String,existingDisease:[String],linkingId:String):Questionnaire,
    addPerson(name:String,age:Int,linkingId:String):Person
}

type Query{
getQuestionnaires:[Questionnaire],
getQuestionnairesForASymptom(symptom:String):[Questionnaire]
    getPeopleWithASymptom(symptom:String):[Person]
}
